<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
      .about {
          margin-top: 10%;
          width: 100%;
          height: 70%;
      }

      [class^="box-"] {
          background-color: #333;
          padding: 3rem;
          width: 40%;
          text-align: center;
          font-size: 2rem;
          color: #fff;
      }

      .box-1 {
          margin-right: 20%;
      }
          
      .box-2 {
          margin-left: 45%;
          margin-top: 20%;
      }

      .box-3 {
          margin-left: 20%;
          margin-top: 10%;
      }

      .box-3 ul {
          display: flex;
          list-style: none; 
          justify-content: space-around;
          
      }
          
                          
      .box-3 img {
          width: 3rem;
          height: 3rem;
          position: relative;
      }

      @media only screen and (max-width: 420px) {

      [class^="box-"] {
          font-size: 1rem;
          margin-left: 20%;
          text-align: center;
      }

      .box-text-heading {
          font-size: 0.3rem;
      }

      .box-3 ul {
          margin-left: -2.5rem;
      }
      .box-3 ul li{
          padding: 0.3rem;
      }
          </style>

    <title>Bookshop Digital</title>
</head>

<body>
    <h1>Bookshop Digital</h1>

    <section class="nav sticky">
        <div class="navitem"><a href="/" class="nav-link"> Home Page </a></div>

        <div class="navitem"><a href="new_arrivals.html" class="nav-link"> New Arrivals </a></div>

        <div class="navitem"><a href="all_books.html" class="nav-link"> By Genre </a></div>

        <div class="navitem"><a href="order_book.html" class="nav-link"> Order Books </a></div>

    </section>

    <section>
      <div class="about">

        <div class="box-1">
          <p class="about-para-1">Books Digital is an online bookstore with a mission to financially support local, independent bookstores.
            We believe that bookstores are essential to a healthy culture. They’re where authors can connect with readers, where we discover new writers, where children get hooked on the thrill of reading that can last a lifetime. They’re also anchors for our downtowns and communities.
            As more and more people buy their books online, we wanted to create an easy, convenient way for you to get your books and support bookstores at the same time. You can apply a request to order books that are not available in our bookstores.</p>
        </div>

        <div class="box-2">
          <p class="about-para-2">Bookshop Digital is affiliated with number of bookstores throughout the country and pays a 10% commission on every sale, and gives a matching 10% to independent bookstores. If you are an author, a website or magazine, have a bookclub, an organization that wants to recommend books, or even just a book-lover with an Instagram feed, you can sign up to be an affiliate, start your own shop, and be rewarded for your advocacy of books. Bookshop also promotes books, authors, and independent bookstores!</p>
        </div>

        <div class="box-3">
          <h3>Connect with us!</h3>
          <ul>
            <li><img alt="" src="images/fb-icon.png"/></li>
            <li><img alt="" src="images/ig-icon.png"/></li>
            <li><img alt="" src="images/twitter-icon.png"/></li>
            <li><img alt="" src="images/email-icon.png"/></li>
          </ul>
      </div>

    </section>

    <footer class="footer">

      <div class="footer-logo">
        <p>Bookshop Digital</p>
      </div>

      <div class="footer-info"> </div>
      <ul class="footer-info-list">
        <li><p>Email: bookshopdigital@gmail.com</p></li>
        <li><p>Phone: (+977) 5539021</p></li>
        <li><p>Location: New Road, Kathmandu</p></li>
      </ul>
      <div class="footer-copyright"> <p> &copy; 2022 All Rights Reserved</div></p>
</footer>
</body>

</html>
