<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /*
      html,body {
          max-width: 100vw;
          max-height: 100vh;
          overflow-x: hidden;
          
      }

      section {
          margin-right: 3%;
          margin-left: 3%;
          margin-bottom: 18%;
      }

      body {
          margin: 0;
          background-image: linear-gradient(rgba(5, 5,5, 0.5), rgba(103, 80, 13, 0.527)) ,url("./images/bookrack.jpg");

        }
     */
    .slide-card {
      -webkit-animation-name: move;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: left;
      -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes move {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translate(-500%,0);
        }
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Bookshop Digital</title>
</head>

<body>
  <h1>Bookshop Digital</h1>

  <section class="nav sticky">
    <div class="navitem"><a href="new_arrivals.html" class="nav-link"> New Arrivals </a></div>

    <div class="navitem"><a href="all_books.html" class="nav-link"> By Genre </a></div>

    <div class="navitem"><a href="order_book.html" class="nav-link"> Order Books </a></div>

    <div class="navitem"><a href="about.html" class="nav-link"> About Us </a></div>
  </section>
  <section >

    <div class="content">
      <div class="content-header">New Arrivals</div>
      <div class="slides">
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_1.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_2.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_3.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_4.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_5.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_6.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_7.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_8.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_9.jpg"/> </div>
        <div class="slide-card"> <img class="slide-img" alt="" src="images/new/new_10.jpg"/> </div>

      </div>
    </div>

    <div class="content">
      <div class="content-header">Best Sellers</div>
      <ul class="card-panel">
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-1.jpg"/></div> </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-2.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-3.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-4.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-5.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-6.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-7.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-8.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-9.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-10.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-11.jpg"/></div>
        </li>
        <li class="book-card special">
          <div class="card-content"><img class="card-image" alt="" src="images/bestsellers/bs-12.jpg"/></div>
        </li>
      </ul>
    </div>
  </section>

  <footer class="footer">

    <div class="footer-logo">
      <p>Bookshop Digital</p>
    </div>

    <div class="footer-info"> </div>
    <ul class="footer-info-list">
      <li><p>Email: bookshopdigital@gmail.com</p></li>
      <li><p>Phone: (+977) 5539021</p></li>
      <li><p>Location: New Road, Kathmandu</p></li>
    </ul>
    <div class="footer-copyright"> <p> &copy; 2022 All Rights Reserved</div></p>
</footer>
</body>

</html>
